{
  "name": "react-virtual-list",
  "version": "v1.0.0",
  "description": "Virtual Custom List, support dynamic size",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "prettier": "prettier --config .prettierrc --write \"./{src,tests}/**/*.{less,ts,tsx,js}\" \"!./{build.dist}/**\"",
    "test": "jest",
    "dev": "parcel example/index.html --open",
    "build-demo": "rimraf build &&  parcel build example/index.html --out-dir build --public-url ./ --no-source-maps",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "build": "rimraf dist &&  rollup --config",
    "tslint": "tslint -p tsconfig.json",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react",
    "react-dom",
    "mention"
  ],
  "author": "raohong",
  "license": "MIT",
  "jest": {
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "npm run tslint",
    "**/*.{ts,tsx,js,jsx}": [
      "npm run prettier",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "less": "^3.10.3",
    "lint-staged": "^9.5.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^2.7.1",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": "^16.4",
    "react-dom": "^16.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 11"
  ]
}
